# hystrix-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/iboxpay/: Application.java
src/main/java/com/iboxpay/bean/: Person.java
src/main/java/com/iboxpay/hystrix/collapser/: MyHystrixCollapser.java
src/main/java/com/iboxpay/hystrix/command/: CollapserCommand.java  HelloCommand.java  OpenCircuitBreakerCommand.java  TriggerIsolationCommand.java
src/main/java/com/iboxpay/util/: HttpClientUtils.java
src/main/java/com/iboxpay/web/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/iboxpay/: HystrixTest.java
